<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login to fan portal </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background: url(https://wallpaperaccess.com/full/13453.jpg); 
background-size: cover;
}  
  div{
  position: fixed ;
  right: 0;
  width: 300px;
  height: 500px;
  border: 3px solid #800000;
}

 button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text]{   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #93FFE8;  
    }   
</style>   

</head>    
<body>    
    <center> <h1> Fan Portal </h1> </center>   
    <form>  
        <div class="container">   
            <label>Unique username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <button type="submit">Login</button>   
            new user ?<a href="#"> regester here </a>   
        </div>   
    </form>     
</body>     
</html>